<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/56bcff738d.js" crossorigin="anonymous"></script>
</head>
<html>
    <body>
        <div id='root'>
            <header>
                <nav class="navbar">
                    <ul class="navbar--item"><a>Home</a></ul>
                </nav>
            </header>
            <div class="container">
                <div class="container--form row">
                    <div class="text-box">
                        <input type="text" list="category">
                        <datalist id="category" class="text-field"></datalist>
                    </div>
                </div>
                <button style="
                width: 10rem;
                align-self: center;
                font-size: 4rem;
                margin: 2rem 0 0 0;
            ">Vote</button>
            </div>
        </div>
    </body>
    <script src="options.js"></script>
</html>